<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rhema's Page About Dogs</title>
    <link rel="icon" href="Dog Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="design.css" type="text/css">
</head>
<body>
    <h1>Hi there</h1>
    <p>Do you like dogs??</p>
    <p>Welcome to my page about dogs</p>

    <hr>
    <nav>
        <ul>
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#classes">Dog types</a></li>
            <li><a href="#mine">My Dogs</a></li>

        </ul>
    </nav>
    <hr>

    <section id="introduction">
    <h2>Getting to know them</h2>
    <p>
        The <abbr title="(Canis familiaris or Canis lupus familiaris)">dog</abbr> is a domesticated descendant of the gray wolf. Also called the domestic dog, it was selectively bred from an extinct population of wolves during the Late Pleistocene by hunter-gatherers. The dog was the first species to be domesticated by humans, over 14,000 years ago and before the development of agriculture. Due to their long association with humans, dogs have gained the ability to thrive on a starch-rich diet that would be inadequate for other <abbr title="Canidae is a biological family of dog-like carnivorans, colloquially referred to as dogs, and constitutes a clade. A member of this family is also called a canid ">canids</abbr>.
        <br>
        Dogs have been bred for desired behaviors, sensory capabilities, and physical attributes. Dog breeds vary widely in shape, size, and color. They have the same number of bones (with the exception of the tail), powerful jaws that house around 42 teeth, and well-developed senses of smell, hearing, and sight. Compared to humans, dogs possess a superior sense of smell and hearing, but inferior visual acuity. Dogs perform many roles for humans, such as hunting, herding, pulling loads, protection, companionship, therapy, aiding disabled people, and assisting police and the military.
    </p>
    </section>

    <section id="classes">
    <h2>Dog Breeds</h2>
    <dl>
        <dt>A</dt>
        <dd>
            Affenpinscher
            Airedale Terrier
            Akita
            Alaskan Malamute
            American Bulldog
            American Eskimo Dog
            American Foxhound
            American Pit Bull Terrier
            American Staffordshire Terrier
            Anatolian Shepherd
            Australian Cattle Dog
            Australian Shepherd
            Australian Terrier
        </dd>
        <dt>B</dt>
        <dd>
            Barbet
            Basenji
            Basset Hound
            Beagle
            Bearded Collie
            Beauceron
            Bedlington Terrier
            Belgian Malinois
            Bernedoodle
            Bernese Mountain Dog
            Bichon Frise
            Biewer Terrier
            Bloodhound
            Bluetick Coonhound
            Boerboel
            Bolognese
            Border Collie
            Border Terrier
            Borzoi
            Boston Terrier
            Bouvier des Flandres
            Boxer
            Boykin Spaniel
            Briard
            Brittany
            Brussels Griffon
            Bull Terrier
            Bulldog (English Bulldog)
            Bullmastiff
        </dd>
         <dt>C</dt>  
         <dd>
            Cairn Terrier
            Cane Corso
            Cardigan Welsh Corgi
            Cavalier King Charles Spaniel
            Chesapeake Bay Retriever
            Chihuahua
            Chinese Crested
            Chinese Shar-Pei
            Chinook
            Chow Chow
            Clumber Spaniel
            Cocker Spaniel
            Collie
            Coton de Tulear
        </dd> 
        <dt>D</dt>  
        <dd>
            Dachshund
            Dalmatian
            Doberman Pinscher
            Dogo Argentino
            Dogue de Bordeaux
            Dutch Shepherd
        </dd>
        <dt>E</dt>
        <dd>
            English Cocker Spaniel
            English Setter
            English Springer Spaniel
            Entlebucher Mountain Dog
        </dd>
        <dt>F</dt>
        <dd>
            Flat-Coated Retriever
            French Bulldog
        </dd>
        <dt>G</dt>
        <dd>
            German Pinscher
            German Shepherd
            German Shorthaired Pointer
            German Wirehaired Pointer
            Giant Schnauzer
            Golden Retriever
            Goldendoodle
            Gordon Setter
            Great Dane
            Great Pyrenees
            Greater Swiss Mountain Dog
            Greyhound
        </dd>
        <dt>H</dt>
        <dd>
            Harrier
            Havanese
        </dd>
        <dt>I</dt>
        <dd>           
            Irish Setter
            Irish Terrier
            Irish Water Spaniel
            Irish Wolfhound
            Italian Greyhound
        </dd> 
        <dt>J</dt>
        <dd>
            Jack Russell Terrier
            Japanese Chin
        </dd>    
        <dt>K</dt>
        <dd>
            Keeshond
            Kerry Blue Terrier
            Komondor
            Kuvasz  
        </dd>        
        <dt>L</dt>
        <dd>
            Labrador Retriever
            Lagotto Romagnolo
            Lakeland Terrier
            Lancashire Heeler
            Leonberger
            Lhasa Apso
        </dd>        
        <dt>M</dt>
        <dd>
            Maltese
            Maltipoo
            Manchester Terrier
            Mastiff
            Miniature Pinscher
            Miniature Poodle
            Miniature Schnauzer
        </dd>
        <dt>N</dt>
        <dd>
            Neapolitan Mastiff
            Nederlandse Kooikerhondje
            Newfoundland
            Norfolk Terrier
            Norwegian Elkhound
            Norwich Terrier
            Nova Scotia Duck Tolling Retriever
        </dd>
        <dt>O</dt>
        <dd>    
            Old English Sheepdog
        </dd>
        <dt>P</dt>
        <dd>
            Papillon
            Pekingese
            Pembroke Welsh Corgi
            Pharaoh Hound
            Plott Hound
            Pointer
            Pomeranian
            Portuguese Water Dog
            Pug
            Puli
            Pumi
        </dd>
        <dt>R</dt>
        <dd>
            Rat Terrier
            Redbone Coonhound
            Rhodesian Ridgeback
            Rottweiler
        </dd>
        <dt>S</dt>            
        <dd>
            Saint Bernard
            Saluki
            Samoyed
            Schipperke
            Shetland Sheepdog
            Shiba Inu
            Shih Tzu
            Siberian Husky
            Silky Terrier
            Smooth Fox Terrier
            Spanish Water Dog
            Staffordshire Bull Terrier
            Standard Poodle
            Standard Schnauzer
            Swedish Vallhund
        </dd>
        <dt>T</dt>          
        <dd>
            Tibetan Mastiff
            Tibetan Spaniel
            Tibetan Terrier
            Toy Poodle
        
        </dd>
        <dt>V</dt>
        <dd>
            Vizsla
        </dd>
        <dt>W</dt>           
        <dd>
            Weimaraner
            Welsh Springer Spaniel
            Welsh Terrier
            West Highland White Terrier
            Whippet
        </dd>
        <dt>X</dt>
        <dd>        
            Xoloitzcuintli
        </dd> 
        <dt>Y</dt> 
        <dd>
            Yorkshire Terrier
        </dd>           
    </dl>

    </section>

    <section id="mine">
    <h2>My Dogs</h2>
    <dl>
        <dt><a href="Molly.html">Molly</a></dt>
            <dd>Molly was the first Dog I got back in 2017 only a year after moving to Abuja. My mum had gotten her as a puppy and my brother and I  had returned from school to meet a dog in the parlour. She was a tough nut to crack and often had a mind of her own but she became family to us and we loved her very much. Unfortunately she died in August last year due to liver failure on the 5th.</dd>
        <dt><a href="Ruby.html">Ruby</a></dt>
            <dd>Ruby is the latest addition to the group and is still very much around. Shes an overly energetic and somewhat clingy Dobberman who will seize every and any opportunity to steal a belly rub or two from you. It's in their nature so I don't blame her. My parent got her during school session as a puupy all the way from Lagos so I missed her childhood but came home to a well fed ball of energy in her early teens</dd>

        <dt><a href="Duchess.html">Duchess</a></dt>
            <dd>My least favourite of them all, she was always more interested in having her head in a snack or a bowl of food than paying attention to any of us at home. She'd repeatedly get in trouble for consuming raw food stuffs and we eventually had to put her down because she developed and unhealthy and unsafe habit.</dd>
    </dl>
    </section>

    <hr>
    <a href="#">Top</a>
    &copy;Adefarakan Rhema
</body>
</html>